<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>5 个免费 AI 工具，我每天都在用（2026 普通人提效指南） | Neo的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="5 个免费 AI 工具覆盖读文档、写作、开会、做 PPT、查资料。Neo的数智空间工具实测">
<meta property="og:type" content="article">
<meta property="og:title" content="5 个免费 AI 工具，我每天都在用（2026 普通人提效指南）">
<meta property="og:url" content="https://neo-share.github.io/2026/05/27/5%E4%B8%AA%E5%85%8D%E8%B4%B9AI%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%88%91%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%94%A82026%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8F%90%E6%95%88%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Neo的博客">
<meta property="og:description" content="5 个免费 AI 工具覆盖读文档、写作、开会、做 PPT、查资料。Neo的数智空间工具实测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-27T02:00:00.000Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="工具实测">
<meta property="article:tag" content="Neo的数智空间">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Neo的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Neo的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Neo-share.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5个免费AI工具，我每天都在用2026普通人提效指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/27/5%E4%B8%AA%E5%85%8D%E8%B4%B9AI%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%88%91%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%94%A82026%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8F%90%E6%95%88%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2026-05-27T02:00:00.000Z" itemprop="datePublished">2026-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      5 个免费 AI 工具，我每天都在用（2026 普通人提效指南）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%BC%80%E5%A4%B4">开头</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7-1kimi--%E8%AF%BB%E9%95%BF%E6%96%87%E6%A1%A3%E6%8F%90%E7%82%BC%E9%87%8D%E7%82%B9">工具 1：Kimi</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7-2%E8%B1%86%E5%8C%85--%E6%97%A5%E5%B8%B8%E5%86%99%E4%BD%9C%E4%B8%8E%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4">工具 2：豆包</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7-3%E9%80%9A%E4%B9%89%E5%90%AC%E6%82%9F--%E4%BC%9A%E8%AE%AE%E8%AF%BE%E7%A8%8B%E6%92%AD%E5%AE%A2%E8%BD%AC%E6%96%87%E5%AD%97">工具 3：通义听悟</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7-4%E8%AE%AF%E9%A3%9E%E6%99%BA%E6%96%87--ai-%E7%94%9F%E6%88%90-ppt-%E5%A4%A7%E7%BA%B2">工具 4：讯飞智文</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7-5%E7%A7%98%E5%A1%94-ai-%E6%90%9C%E7%B4%A2--%E5%B8%A6%E5%BC%95%E7%94%A8%E7%9A%84-ai-%E6%90%9C%E7%B4%A2">工具 5：秘塔 AI 搜索</a></li>
<li><a href="#%E6%80%BB%E7%BB%935-%E4%B8%AA%E5%B7%A5%E5%85%B75-%E7%A7%8D%E7%94%9F%E6%B4%BB%E6%94%B9%E5%8F%98">总结</a></li>
<li><a href="#%E8%A1%8C%E5%8A%A8%E5%BB%BA%E8%AE%AE">行动建议</a></li>
<li><a href="#%E5%85%B3%E6%B3%A8%E4%B8%8E%E7%9B%B8%E5%85%B3">关注与相关</a></li>
</ul>
<hr>
<h2 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h2><p>你大概已经听说过 ChatGPT、Claude 这些名字，也可能下载过几个 App，但打开之后——不知道问什么，问完也不知道怎么用。</p>
<p>这不是你的问题。AI 工具太多了，大部分教程又在讲「如何微调模型」，跟普通人的 daily life 没什么关系。</p>
<p>所以 Neo 的数智空间的第一篇文章，不讲大道理，只给你 <strong>5 个我真正在用的免费 AI 工具</strong>。每一个都对应一个具体场景：读长文档、写东西、开会、做 PPT、查资料。看完就能上手。</p>
<hr>
<h2 id="工具-1：Kimi-——-读长文档、提炼重点"><a href="#工具-1：Kimi-——-读长文档、提炼重点" class="headerlink" title="工具 1：Kimi —— 读长文档、提炼重点"></a>工具 1：Kimi —— 读长文档、提炼重点</h2><p><strong>场景</strong>：收到一份 30 页的 PDF 报告，老板问「核心结论是什么？」<br><strong>以前</strong>：花 1 小时通读 + 做笔记<br><strong>现在</strong>：上传文档，问一句「用 5 条 bullet 总结核心观点」</p>
<p><strong>为什么选它</strong><br>Kimi 的长文本处理能力在国内工具里是第一梯队，免费额度对日常使用足够。支持 PDF、Word、网页链接，适合「信息过载」的职场人。</p>
<p><strong>上手步骤</strong>  </p>
<ol>
<li>搜索「Kimi」进入官网或小程序  </li>
<li>点击「上传文件」或粘贴链接  </li>
<li>提问示例：「这份报告的核心结论是什么？有哪些数据支撑？」</li>
</ol>
<p><strong>一个小技巧</strong><br>不要只问「总结一下」，而是问「总结给 XX 职位的人看，重点关注 XX」。问得越具体，回答越有用。</p>
<p><strong>生活改变</strong>：从「读完再说」变成「先问 AI，再决定要不要精读」—— 信息筛选方式变了。</p>
<hr>
<h2 id="工具-2：豆包-——-日常写作与头脑风暴"><a href="#工具-2：豆包-——-日常写作与头脑风暴" class="headerlink" title="工具 2：豆包 —— 日常写作与头脑风暴"></a>工具 2：豆包 —— 日常写作与头脑风暴</h2><p><strong>场景</strong>：要写周报、回复邮件、想朋友圈文案、策划活动点子<br><strong>以前</strong>：对着空白文档发呆 20 分钟<br><strong>现在</strong>：告诉豆包背景和目标，让它出 3 个版本你来改</p>
<p><strong>为什么选它</strong><br>字节出品，免费、响应快、中文理解好。不需要科学上网，手机 App 就能用，适合碎片化场景。</p>
<p><strong>上手步骤</strong>  </p>
<ol>
<li>下载「豆包」App  </li>
<li>新建对话，用「角色 + 任务 + 要求」格式提问</li>
</ol>
<p><strong>提问模板</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我是 [岗位]，需要 [做什么]。</span><br><span class="line">背景是 [补充信息]。</span><br><span class="line">要求：语气 [正式/口语]，长度 [XX 字]，给出 3 个不同角度的版本。</span><br></pre></td></tr></table></figure>

<p><strong>生活改变</strong>：写作从「从零创作」变成「从 AI 草稿开始修改」—— 你负责判断和定稿，AI 负责打破空白页焦虑。</p>
<hr>
<h2 id="工具-3：通义听悟-——-会议-课程-播客转文字"><a href="#工具-3：通义听悟-——-会议-课程-播客转文字" class="headerlink" title="工具 3：通义听悟 —— 会议&#x2F;课程&#x2F;播客转文字"></a>工具 3：通义听悟 —— 会议&#x2F;课程&#x2F;播客转文字</h2><p><strong>场景</strong>：1 小时线上会议，会后要写纪要；听了一期播客想记笔记<br><strong>以前</strong>：边听边记，漏掉一半<br><strong>现在</strong>：上传录音或开启实时转写，自动生成摘要和待办</p>
<p><strong>为什么选它</strong><br>阿里出品，免费额度 generous，支持实时录音转写 + 智能摘要 + 提取 action items。对经常开会、听课的人几乎是刚需。</p>
<p><strong>上手步骤</strong>  </p>
<ol>
<li>访问「通义听悟」官网或钉钉内入口  </li>
<li>上传音频文件，或开启实时录音  </li>
<li>等待处理完成后，查看「章节摘要」和「待办事项」</li>
</ol>
<p><strong>一个小技巧</strong><br>开会前先说一句：「今天的议题是 A、B、C。」AI 转写时会自动按议题分段，摘要质量会高很多。</p>
<p><strong>生活改变</strong>：耳朵变成「数据采集器」，大脑从「实时记录」解放出来，专注讨论本身。</p>
<hr>
<h2 id="工具-4：讯飞智文-——-AI-生成-PPT-大纲"><a href="#工具-4：讯飞智文-——-AI-生成-PPT-大纲" class="headerlink" title="工具 4：讯飞智文 —— AI 生成 PPT 大纲"></a>工具 4：讯飞智文 —— AI 生成 PPT 大纲</h2><p><strong>场景</strong>：明天要汇报，今晚还没开始做 PPT<br><strong>以前</strong>：先想结构、再找模板、再填内容，至少 2 小时<br><strong>现在</strong>：输入主题，AI 生成大纲 + 初步页面，你负责改内容和配图</p>
<p><strong>为什么选它</strong><br>国产工具里做 PPT 体验较好的之一，免费可用。输入一句话主题，能生成完整大纲和部分页面，比从空白页开始快很多。</p>
<p><strong>上手步骤</strong>  </p>
<ol>
<li>搜索「讯飞智文」进入官网  </li>
<li>选择「AI 生成 PPT」  </li>
<li>输入：「做一个关于 [主题] 的汇报，面向 [听众]，15 页左右，风格 [简约&#x2F;商务]」  </li>
<li>生成后逐页修改内容，替换不准确的表述</li>
</ol>
<p><strong>重要提醒</strong><br>AI 生成的 PPT <strong>一定要人工审核</strong>。数据、逻辑、表述都需要你确认，不要直接拿去汇报。</p>
<p><strong>生活改变</strong>：PPT 制作从「设计 + 写作」变成「审核 + 优化」—— 你的角色从制作者变成编辑。</p>
<hr>
<h2 id="工具-5：秘塔-AI-搜索-——-带引用的-AI-搜索"><a href="#工具-5：秘塔-AI-搜索-——-带引用的-AI-搜索" class="headerlink" title="工具 5：秘塔 AI 搜索 —— 带引用的 AI 搜索"></a>工具 5：秘塔 AI 搜索 —— 带引用的 AI 搜索</h2><p><strong>场景</strong>：想了解一个话题，但不想被 SEO 垃圾文淹没，也不想 AI 胡说八道<br><strong>以前</strong>：Google&#x2F;百度搜一堆，逐篇点开判断可信度<br><strong>现在</strong>：AI 直接给答案 + 标注信息来源，可点击溯源</p>
<p><strong>为什么选它</strong><br>国内少有的「AI 搜索 + 引用来源」产品。免费版够用，回答会附链接，方便你核实。适合查概念、了解行业动态、写内容前的资料收集。</p>
<p><strong>上手步骤</strong>  </p>
<ol>
<li>访问 metaso.cn  </li>
<li>直接提问，复杂话题可切换「研究模式」  </li>
<li>点击引用链接，核实关键信息后再使用</li>
</ol>
<p><strong>提问示例</strong>  </p>
<ul>
<li>「2026 年大模型领域有哪些重要进展？请附来源」  </li>
<li>「AI Agent 和普通 Chatbot 的区别是什么？」</li>
</ul>
<p><strong>生活改变</strong>：搜索从「自己筛信息」变成「AI 初筛 + 人工核实」—— 信息获取效率提升，但核实责任还在你。</p>
<hr>
<h2 id="总结：5-个工具，5-种生活改变"><a href="#总结：5-个工具，5-种生活改变" class="headerlink" title="总结：5 个工具，5 种生活改变"></a>总结：5 个工具，5 种生活改变</h2><table>
<thead>
<tr>
<th>工具</th>
<th>场景</th>
<th>生活改变</th>
</tr>
</thead>
<tbody><tr>
<td>Kimi</td>
<td>读长文档</td>
<td>信息筛选方式变了</td>
</tr>
<tr>
<td>豆包</td>
<td>日常写作</td>
<td>从空白页焦虑到 AI 草稿起步</td>
</tr>
<tr>
<td>通义听悟</td>
<td>会议&#x2F;听课</td>
<td>从实时记录到专注讨论</td>
</tr>
<tr>
<td>讯飞智文</td>
<td>做 PPT</td>
<td>从制作者变成编辑</td>
</tr>
<tr>
<td>秘塔 AI 搜索</td>
<td>查资料</td>
<td>从海量筛信息到 AI 初筛 + 人工核实</td>
</tr>
</tbody></table>
<p>这 5 个工具全部有免费版本，今天就可以试。</p>
<hr>
<h2 id="行动建议"><a href="#行动建议" class="headerlink" title="行动建议"></a>行动建议</h2><ol>
<li><strong>今天就试 1 个</strong>：选你最痛的一个场景（写作？开会？做 PPT？），花 15 分钟上手  </li>
<li><strong>不要贪多</strong>：先用熟 1-2 个，比下载 20 个 App 从不打开强  </li>
<li><strong>保持审核习惯</strong>：AI 会犯错，尤其是数据和时效性内容，用之前务必核实</li>
</ol>
<hr>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>AI 时代，工具会变，但有一个能力不会过时：<strong>知道什么问题该问、什么答案该信。</strong></p>
<p>你平时最常用的 AI 工具是什么？欢迎评论区留言。下期工具实测：<strong>Cursor：AI 编程工具到底能帮普通人做什么</strong>。</p>
<hr>
<h2 id="关注与相关"><a href="#关注与相关" class="headerlink" title="关注与相关"></a>关注与相关</h2><p><strong>Neo的数智空间</strong><br>每周二：工具实测 | 每周五：AI 周报 | 不定期：生活方式观察</p>
<ul>
<li><strong>微信公众号</strong>：搜索「Neo的数智空间」获取图文版与 AI 周报  </li>
<li><strong>B 站视频版</strong>：【B站视频链接 &#x2F; BV号】（口播 + 录屏演示）  </li>
<li><strong>相关阅读</strong>（待更新）：工具实测 #02 Cursor 体验 | AI 周报 #01</li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://neo-share.github.io/2026/05/27/5%E4%B8%AA%E5%85%8D%E8%B4%B9AI%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%88%91%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%94%A82026%E6%99%AE%E9%80%9A%E4%BA%BA%E6%8F%90%E6%95%88%E6%8C%87%E5%8D%97/" data-id="cmpniprm90000ybmr31wk7pzb" data-title="5 个免费 AI 工具，我每天都在用（2026 普通人提效指南）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" rel="tag">Neo的数智空间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%B5%8B/" rel="tag">工具实测</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/29/AI-Agent%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ALL in AI，Harness 工程全栈探索 —— 以 Monorepo 为例
        
      </div>
    </a>
  
  
    <a href="/2026/05/23/Web%E5%BA%94%E7%94%A8%E7%9A%84Agent%E5%8C%96%E6%BC%94%E8%BF%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Web 应用的 Agent 化：面向开发者的未来演进</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E4%BA%BA%E7%A7%91%E6%99%AE/">新人科普</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6/">职场进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%BC%80%E5%8F%91/" rel="tag">AI开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Intelligence/" rel="tag">Apple Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSL/" rel="tag">DSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Figma/" rel="tag">Figma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/M5/" rel="tag">M5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCP/" rel="tag">MCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBook-Air/" rel="tag">MacBook Air</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monorepo/" rel="tag">Monorepo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" rel="tag">Neo的数智空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRD/" rel="tag">PRD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%AF%AD%E4%B9%A0%E5%BE%97/" rel="tag">二语习得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%93%84/" rel="tag">储蓄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E8%AF%AD/" rel="tag">口语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag">宏观经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%B5%8B/" rel="tag">工具实测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E8%A7%82%E5%AF%9F/" rel="tag">深度观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AF%E7%89%88/" rel="tag">港版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%98%E4%BA%86%E5%90%97/" rel="tag">生活变了吗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E4%BA%A4%E4%BB%98/" rel="tag">研发交付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC/" rel="tag">移动办公</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6/" rel="tag">职场进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" rel="tag">设计系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">软件工程师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 18px;">AI</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/AI%E5%BC%80%E5%8F%91/" style="font-size: 10px;">AI开发</a> <a href="/tags/Agent/" style="font-size: 16px;">Agent</a> <a href="/tags/Apple-Intelligence/" style="font-size: 10px;">Apple Intelligence</a> <a href="/tags/DSL/" style="font-size: 12px;">DSL</a> <a href="/tags/Figma/" style="font-size: 10px;">Figma</a> <a href="/tags/Harness/" style="font-size: 10px;">Harness</a> <a href="/tags/M5/" style="font-size: 10px;">M5</a> <a href="/tags/MCP/" style="font-size: 10px;">MCP</a> <a href="/tags/MacBook-Air/" style="font-size: 10px;">MacBook Air</a> <a href="/tags/Monorepo/" style="font-size: 10px;">Monorepo</a> <a href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" style="font-size: 20px;">Neo的数智空间</a> <a href="/tags/PRD/" style="font-size: 10px;">PRD</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12px;">Web开发</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/%E4%BA%8C%E8%AF%AD%E4%B9%A0%E5%BE%97/" style="font-size: 10px;">二语习得</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%82%A8%E8%93%84/" style="font-size: 10px;">储蓄</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8F%A3%E8%AF%AD/" style="font-size: 10px;">口语</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">宏观经济</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%B5%8B/" style="font-size: 12px;">工具实测</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 14px;">技术分享</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E8%A7%82%E5%AF%9F/" style="font-size: 14px;">深度观察</a> <a href="/tags/%E6%B8%AF%E7%89%88/" style="font-size: 10px;">港版</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%98%E4%BA%86%E5%90%97/" style="font-size: 12px;">生活变了吗</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 14px;">电商</a> <a href="/tags/%E7%A0%94%E5%8F%91%E4%BA%A4%E4%BB%98/" style="font-size: 12px;">研发交付</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">移动办公</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%81%8C%E5%9C%BA%E8%BF%9B%E9%98%B6/" style="font-size: 12px;">职场进阶</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">设计系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 12px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10px;">软件工程师</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/26/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AEAI%E5%BC%80%E5%8F%91%E8%80%85%E7%94%A8MacBookAirM5%E5%81%9A%E7%A7%BB%E5%8A%A8%E5%8A%9E%E5%85%AC%E6%9C%BA/">为什么建议 AI 开发者用 MacBook Air M5 做移动办公机？</a>
          </li>
        
          <li>
            <a href="/2026/06/26/%E5%BD%93AI%E8%AF%BB%E4%B8%8D%E6%87%82%E4%BD%A0%E7%9A%84PRD%EF%BC%9A%E7%94%A8%E9%A2%86%E5%9F%9FDSL%E6%9E%B6%E8%B5%B7%E4%BA%A7%E5%93%81%E8%AF%AD%E8%A8%80%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%B9%8B%E9%97%B4%E7%9A%84%E6%A1%A5/">当 AI 读不懂你的 PRD：用领域 DSL 架起产品语言与代码之间的桥</a>
          </li>
        
          <li>
            <a href="/2026/06/26/Figma%E8%83%BD%E8%AF%BB%E7%BB%84%E4%BB%B6%EF%BC%8C%E4%BD%86%E8%AF%91%E4%B8%8D%E6%88%90%E4%BB%A3%E7%A0%81%EF%BC%9A%E7%94%A8components.map.yaml%E9%92%89%E4%BD%8FUI%E6%98%A0%E5%B0%84DSL/">Figma 能读组件，但译不成代码：用 components.map.yaml 钉住 UI 映射 DSL</a>
          </li>
        
          <li>
            <a href="/2026/06/24/%E5%90%AC%E6%87%82%E5%92%8C%E8%AF%B4%E5%87%BA%E4%B9%8B%E9%97%B4%EF%BC%8C%E7%BC%BA%E7%9A%84%E4%B8%8D%E6%98%AF%E8%AF%8D%E6%B1%87%EF%BC%8C%E6%98%AF%E4%B8%80%E6%9D%A1%E9%97%AD%E7%8E%AF/">听懂和说出之间，缺的不是词汇，是一条闭环</a>
          </li>
        
          <li>
            <a href="/2026/06/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%B0%B1%E8%AF%A5%E9%80%89%E6%B8%AF%E7%89%88iPhone17Pro%E2%80%94%E2%80%94%E4%BB%8EAI%E5%8F%AF%E7%94%A8%E6%80%A7%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%89%8D%E7%9E%BB%E8%AF%B4%E8%B5%B7/">为什么现在就该选港版 iPhone 17 Pro？——从 AI 可用性与硬件前瞻说起</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Neo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.mermaid) return;
      var opts = {"startOnLoad":false,"theme":"neutral","securityLevel":"loose"};
      mermaid.initialize(opts);
      mermaid.run({ querySelector: '.article-entry pre.mermaid, pre.mermaid' });
    });
  </script>






  </div>
</body>
</html>