<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Neo 是做什么的？——一篇给朋友的自我介绍 | Neo的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="做软件的 Neo，主战场在网购电商与数字资产相关产品。用人话解释程序员每天在忙什么、两个行业有何不同，以及 App 会不会变成办事助手。">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo 是做什么的？——一篇给朋友的自我介绍">
<meta property="og:url" content="https://neo-share.github.io/2026/05/23/Neo%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84-%E7%BB%99%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Neo的博客">
<meta property="og:description" content="做软件的 Neo，主战场在网购电商与数字资产相关产品。用人话解释程序员每天在忙什么、两个行业有何不同，以及 App 会不会变成办事助手。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T02:00:00.000Z">
<meta property="article:author" content="Neo">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="电商">
<meta property="article:tag" content="Neo的数智空间">
<meta property="article:tag" content="软件工程师">
<meta property="article:tag" content="自我介绍">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Neo的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Neo的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录技术与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Neo-share.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Neo是做什么的-给朋友的自我介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/23/Neo%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84-%E7%BB%99%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2026-05-23T02:00:00.000Z" itemprop="datePublished">2026-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Neo 是做什么的？——一篇给朋友的自我介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%85%88%E7%94%A8%E4%BA%BA%E8%AF%9D%E6%88%91%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84">先用人话：我是干什么的？</a></li>
<li><a href="#%E6%88%91%E5%9C%A8%E5%93%AA%E4%B8%A4%E4%B8%AA%E8%A1%8C%E4%B8%9A%E9%87%8C%E5%B9%B2%E6%B4%BB">我在哪两个行业里干活？</a></li>
<li><a href="#%E6%88%91%E4%B8%80%E5%A4%A9%E5%88%B0%E5%BA%95%E5%9C%A8%E5%BF%99%E4%BB%80%E4%B9%88">我一天到底在忙什么？</a></li>
<li><a href="#%E7%94%A8%E4%B8%89%E4%B8%AA%E7%94%9F%E6%B4%BB%E6%AF%94%E5%96%BB%E5%B8%AE%E4%BD%A0%E5%BB%BA%E7%AB%8B%E7%94%BB%E9%9D%A2">用三个生活比喻，帮你建立画面</a></li>
<li><a href="#%E9%82%A3agentai-%E6%94%B9-app%E5%92%8C%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB">那「Agent」「AI 改 App」和我有什么关系？</a></li>
<li><a href="#%E6%88%91%E5%92%8C%E7%BA%AF%E5%86%99%E4%BB%A3%E7%A0%81%E7%9A%84%E4%BA%BA%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C">我和「纯写代码的人」有什么不同？</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E5%86%99%E5%8D%9A%E5%AE%A2">为什么还写博客？</a></li>
<li><a href="#%E6%9C%8B%E5%8F%8B%E7%89%88-faq">朋友版 FAQ</a></li>
<li><a href="#%E6%83%B3%E5%A4%9A%E8%81%8A%E5%87%A0%E5%8F%A5%E7%9A%84%E8%AF%9D">想多聊几句的话</a></li>
<li><a href="#%E5%85%B3%E6%B3%A8%E4%B8%8E%E7%9B%B8%E5%85%B3">关注与相关</a></li>
</ul>
<hr>
<blockquote>
<p><strong>写给谁</strong>：想了解「Neo 到底是干什么的」的朋友、家人<br><strong>一句话</strong>：我是<strong>做软件的</strong>，主要在<strong>网购、电商</strong>和<strong>数字资产（加密货币）</strong>相关的产品里干活——日常不是「神秘地敲键盘」，而是<strong>让 App 和网站能稳定、正确地办事</strong>。</p>
</blockquote>
<h2 id="先用人话：我是干什么的？"><a href="#先用人话：我是干什么的？" class="headerlink" title="先用人话：我是干什么的？"></a>先用人话：我是干什么的？</h2><p>如果朋友问「你是程序员吧，具体做啥？」——我会这样答：</p>
<blockquote>
<p><strong>我负责把「产品想做的事」，变成手机上、电脑上真正能用的功能，并且尽量别出岔子。</strong></p>
</blockquote>
<p>打个比方：</p>
<ul>
<li>你网购时点的「加入购物车」「领券下单」「查物流」——背后有一整套系统在配合；</li>
<li>你在某个 App 里看余额、转账、查行情——也是同样，<strong>界面你看得见，后面还有大量你看不见的衔接工作</strong>。</li>
</ul>
<p>我的工作就在这个衔接里：<strong>前面是用户点的按钮，后面是订单、库存、支付、权限、数据对不对</strong>——我要保证它们连得上、算得对、改一处不会莫名其妙坏别处。</p>
<p>不是修电脑，也不是单纯「写代码炫技」。更准确的说法是：<strong>在复杂业务里，把东西做出来、养得住。</strong></p>
<h2 id="我在哪两个行业里干活？"><a href="#我在哪两个行业里干活？" class="headerlink" title="我在哪两个行业里干活？"></a>我在哪两个行业里干活？</h2><h3 id="行业一：电商-网购"><a href="#行业一：电商-网购" class="headerlink" title="行业一：电商 &#x2F; 网购"></a>行业一：电商 &#x2F; 网购</h3><p>就是和<strong>买东西、卖东西</strong>有关的互联网产品。</p>
<p>你可能熟悉这些场景：</p>
<ul>
<li>大促抢券、凑满减；</li>
<li>下单后看物流、改地址；</li>
<li>退货退款要走好几步；</li>
<li>商家后台要管商品、库存、活动。</li>
</ul>
<p>这些看起来都是「页面上多一个按钮」，但背后往往涉及：<strong>这个按钮谁能点？点了之后扣哪里的库存？订单状态怎么变？退款原路返回还是退到余额？</strong></p>
<p>我在电商领域待得比较久，习惯的是这种<strong>环节多、规则杂、一点小改动可能牵一串</strong>的环境。</p>
<h3 id="行业二：数字资产-加密货币相关"><a href="#行业二：数字资产-加密货币相关" class="headerlink" title="行业二：数字资产 &#x2F; 加密货币相关"></a>行业二：数字资产 &#x2F; 加密货币相关</h3><p>第二个主战场，和<strong>比特币、以太坊</strong>那一类数字资产有关——常见形态是：交易 App、资产展示、行情页面、充提与风控相关功能。</p>
<p>和电商不同，这里用户特别在意一件事：<strong>数字对不对。</strong></p>
<ul>
<li>余额少显示一位，用户会炸；</li>
<li>行情慢半拍，信任感就掉；</li>
<li>涉及钱的操作，<strong>展示、权限、风险提示</strong>都要格外清楚。</li>
</ul>
<p>所以这段经历教会我：<strong>不光要「能做出来」，还要「让人放心」。</strong></p>
<p>两个行业听起来离普通人生活都不远——一个几乎人人网购，一个听过名字但不一定自己玩。<strong>共同点</strong>是：都是<strong>强流程、强规则、出错代价高</strong>的产品，也正是我日常最熟悉的战场。</p>
<h2 id="我一天到底在忙什么？"><a href="#我一天到底在忙什么？" class="headerlink" title="我一天到底在忙什么？"></a>我一天到底在忙什么？</h2><p>朋友最容易误会的是：程序员 &#x3D; 整天对着黑屏敲神秘符号。</p>
<p>其实更像下面这些事（我按<strong>真实比例</strong>打个比方，不同项目会有差别）：</p>
<h3 id="大约三成：把需求「做出来」"><a href="#大约三成：把需求「做出来」" class="headerlink" title="大约三成：把需求「做出来」"></a>大约三成：把需求「做出来」</h3><p>产品或业务会说：「希望用户能在这里筛选订单」「希望这个页面加载快一点」「希望多一种登录方式」……</p>
<p>我要做的，是把这些话<strong>翻译成能上线的功能</strong>：页面长什么样、点下去发生什么、失败了提示什么。</p>
<h3 id="大约三成：「改一处，别坏一片」"><a href="#大约三成：「改一处，别坏一片」" class="headerlink" title="大约三成：「改一处，别坏一片」"></a>大约三成：「改一处，别坏一片」</h3><p>这是电商、金融类产品最磨人的部分。</p>
<p>举个例子（不用懂技术也能明白）：</p>
<blockquote>
<p>运营说：列表上加一列「预计送达时间」。<br>听起来很小对吧？<br>但要问：这时间从哪来？所有订单都有吗？老数据怎么办？手机版和网页版要不要一致？有没有权限只能给客服看？</p>
</blockquote>
<p>所以我大量时间花在：<strong>改之前先想清楚会牵动谁，改之后怎么确认没搞砸。</strong></p>
<h3 id="大约两成：联调、排查、修问题"><a href="#大约两成：联调、排查、修问题" class="headerlink" title="大约两成：联调、排查、修问题"></a>大约两成：联调、排查、修问题</h3><p>「我这边下单成功了，你那边库存怎么没减？」「测试环境可以，上线就不行」——这类问题很常见。</p>
<p>有点像<strong>几个部门接力赛跑</strong>，中间有一棒传丢了，就要顺着整条链路查是谁慢了、谁理解错了。</p>
<h3 id="大约两成：讨论「以后怎么做更稳」"><a href="#大约两成：讨论「以后怎么做更稳」" class="headerlink" title="大约两成：讨论「以后怎么做更稳」"></a>大约两成：讨论「以后怎么做更稳」</h3><p>包括：能不能分步骤上线？出错了怎么回退？以后加新功能会不会更难维护？</p>
<p>最近这一年，还多了一块：<strong>AI 能不能帮我们把上面这些事做得更快、更稳</strong>——而不是变成「看起来聪明、实际上乱改一气」。这也是我写文章、做实验的原因（下面会提到）。</p>
<h2 id="用三个生活比喻，帮你建立画面"><a href="#用三个生活比喻，帮你建立画面" class="headerlink" title="用三个生活比喻，帮你建立画面"></a>用三个生活比喻，帮你建立画面</h2><h3 id="比喻一：像大型商场的「后台运维-装修-接线」"><a href="#比喻一：像大型商场的「后台运维-装修-接线」" class="headerlink" title="比喻一：像大型商场的「后台运维 + 装修 + 接线」"></a>比喻一：像大型商场的「后台运维 + 装修 + 接线」</h3><p>你逛商场，看到的是陈列、收银、导购。<br>商场背后还有：仓库、会员系统、促销规则、各柜台的结算方式。</p>
<p><strong>我更像在后台做接线、改规则、保证收银和库存对得上的人</strong>——不是站在柜台前卖货的，但柜台能不能正常卖，和我有关。</p>
<h3 id="比喻二：像乐队的编曲，不是只弹一个音"><a href="#比喻二：像乐队的编曲，不是只弹一个音" class="headerlink" title="比喻二：像乐队的编曲，不是只弹一个音"></a>比喻二：像乐队的编曲，不是只弹一个音</h3><p>一个 App 功能上线，往往要<strong>前端（你看到的界面）、后端（服务器里的逻辑）、别的团队提供的接口</strong>一起配合。</p>
<p>我只负责其中一个声部，但要听整个乐队——<strong>哪个音高了、哪个节奏错了，都要能找出来。</strong></p>
<h3 id="比喻三：像给复杂机器做「可检修的设计」"><a href="#比喻三：像给复杂机器做「可检修的设计」" class="headerlink" title="比喻三：像给复杂机器做「可检修的设计」"></a>比喻三：像给复杂机器做「可检修的设计」</h3><p>系统越做大，越不能像一次性搭好的乐高，拼错只能全拆。</p>
<p>我越来越在意：<strong>以后还要改很多次，现在能不能留好检修口、说明书、保险丝</strong>——这样下次改「加一列筛选」时，不用把整个商场翻一遍。</p>
<h2 id="那「Agent」「AI-改-App」和我有什么关系？"><a href="#那「Agent」「AI-改-App」和我有什么关系？" class="headerlink" title="那「Agent」「AI 改 App」和我有什么关系？"></a>那「Agent」「AI 改 App」和我有什么关系？</h2><p>你可能在新闻里听过 AI、大模型、Agent。用<strong>完全不技术</strong>的话说：</p>
<blockquote>
<p><strong>以后 App 可能不只等你点按钮，还能听懂「帮我把那单退了」「帮我挑个送妈妈的礼物」，然后按步骤去查、去办，重要的地方再停下来问你同不同意。</strong></p>
</blockquote>
<p>我在电商里泡了很多年，太清楚用户烦的是什么——<strong>不是 App 功能少，而是步骤太长、规则太绕，得自己当导航员。</strong></p>
<p>所以我最近的工作重心，除了日常交付，还在想：</p>
<ul>
<li>这种「能办事的助手」，<strong>先用在哪些场景最合适</strong>（比如查物流、售后、凑单）；</li>
<li><strong>哪些步骤必须让人亲手确认</strong>（涉及付钱、改地址、退款）；</li>
<li>怎么避免变成「聊天挺溜，一办事就乱套」。</li>
</ul>
<p>若你对「未来购物 App 会怎样变」感兴趣，可以读这篇更具体的：<a href="/2026/05/23/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B4%AD%E7%89%A9App-%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9C%BC%E9%87%8C%E7%9A%84Agent%E5%8C%96/">未来的购物 App 会变怎样？</a>——全文用网购举例，没有代码。</p>
<h2 id="我和「纯写代码的人」有什么不同？"><a href="#我和「纯写代码的人」有什么不同？" class="headerlink" title="我和「纯写代码的人」有什么不同？"></a>我和「纯写代码的人」有什么不同？</h2><p>诚实说，行业里人也分很多种。我更像这一类：</p>
<table>
<thead>
<tr>
<th>别人可能更关注</th>
<th>我更常关注</th>
</tr>
</thead>
<tbody><tr>
<td>某个工具新不新、酷不酷</td>
<td>业务规则清不清楚</td>
</tr>
<tr>
<td>功能能不能 demo 出来</td>
<td>上线后能不能长期改</td>
</tr>
<tr>
<td>个人写得多快</td>
<td>团队协作会不会越改越乱</td>
</tr>
<tr>
<td>AI 能不能一次生成整站</td>
<td>AI 帮忙时，<strong>哪些能自动、哪些必须人把关</strong></td>
</tr>
</tbody></table>
<p>这不是说哪种更高明，只是<strong>我的战场在复杂业务里</strong>——电商、数字资产都是「不能拍脑袋上线」的类型，所以我也会更在意边界、验证、分步走这些事。</p>
<p>若你是同行、想看更偏技术版本的自我介绍，可以看：<a href="/2026/05/23/%E5%85%B3%E4%BA%8ENeo-%E4%BB%8E%E7%94%B5%E5%95%86%E4%B8%8E%E9%93%BE%E4%B8%8A%E5%88%B0Agent%E5%8C%96Web/">关于 Neo：从电商与链上到 Agent 化 Web</a>。</p>
<h2 id="为什么还写博客？"><a href="#为什么还写博客？" class="headerlink" title="为什么还写博客？"></a>为什么还写博客？</h2><p>一句话：<strong>把想明白的事写下来，给同路人看，也给自己留档。</strong></p>
<p>这个站 <a href="https://neo-share.github.io/">https://Neo-share.github.io</a> 里：</p>
<ul>
<li>有些文章偏技术，给做软件的人看；</li>
<li>有些像这篇，<strong>尽量让非技术朋友也能看懂</strong>；</li>
<li>偶尔也写「未来 App 长什么样」这类偏思考、偏趋势的内容。</li>
</ul>
<p>你不需要懂我用的那些工具名字；若你关心的是「网购会不会更好用」「AI 会不会乱动我的钱」——那正是我会持续写下去的方向。</p>
<h2 id="朋友版-FAQ"><a href="#朋友版-FAQ" class="headerlink" title="朋友版 FAQ"></a>朋友版 FAQ</h2><p><strong>问：你是前端还是后端？</strong><br>答：都可以简单理解成——<strong>你看得见的那部分，和看不见的那部分，我都做。</strong> 具体怎么分工，看项目需要。</p>
<p><strong>问：你加班多吗？</strong><br>答：电商大促、线上出问题的时候会更忙；平时看项目和阶段。和很多互联网岗位类似，<strong>不是固定 955，也不是每天通宵</strong>。</p>
<p><strong>问：你会帮我修电脑 &#x2F; 装系统吗？</strong><br>答：可以帮忙看看，但那不是我的主业……主业是<strong>做产品和系统</strong>。</p>
<p><strong>问：加密货币那行安全吗？是不是在搞诈骗？</strong><br>答：行业里确实有乱象，所以我更强调<strong>合规、风控、展示准确</strong>——我做的是<strong>正经产品里的软件</strong>，不是拉人投资那种。你若不玩，完全没问题；我只借这个例子说明「数字必须对」这类工作要求。</p>
<p><strong>问：AI 会不会取代你？</strong><br>答：AI 已经在帮我写一部分重复劳动，但<strong>需求是不是对的、上线后谁负责、出了问题怎么查</strong>——这些仍要人拍板。我把它当<strong>更趁手的工具</strong>，不是失业预告。</p>
<h2 id="想多聊几句的话"><a href="#想多聊几句的话" class="headerlink" title="想多聊几句的话"></a>想多聊几句的话</h2><ul>
<li>博客：<a href="https://neo-share.github.io/">https://Neo-share.github.io</a>  </li>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/Neo-share">https://github.com/Neo-share</a>  </li>
<li>邮箱：<a href="mailto:&#108;&#x69;&#x75;&#104;&#x6e;&#x6e;&#x6e;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#111;&#109;">&#108;&#x69;&#x75;&#104;&#x6e;&#x6e;&#x6e;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#111;&#109;</a></li>
</ul>
<p>若你是朋友、家人，只想知道「Neo 每天在忙啥」——记住三句就够：</p>
<ol>
<li><strong>做软件的，主战场是网购电商和数字资产相关产品；</strong>  </li>
<li><strong>日常是「把功能做出来 + 保证改东西别搞砸 + 出了问题能查」；</strong>  </li>
<li><strong>最近在琢磨：App 能不能更像办事助手，而不是让人到处找按钮。</strong></li>
</ol>
<p>欢迎随时问我「你们这行到底是干啥的」——这篇就是专门写给能耐心看完的朋友的。</p>
<hr>
<h2 id="关注与相关"><a href="#关注与相关" class="headerlink" title="关注与相关"></a>关注与相关</h2><p><strong>Neo的数智空间</strong><br>每周二：工具实测 | 每周五：AI 周报 | 不定期：随笔与生活方式观察</p>
<ul>
<li><strong>微信公众号</strong>：搜索「Neo的数智空间」获取图文版  </li>
<li><strong>B 站</strong>：【B站主页链接】  </li>
<li><strong>相关阅读</strong>：<a href="/2026/05/23/%E5%85%B3%E4%BA%8ENeo-%E4%BB%8E%E7%94%B5%E5%95%86%E4%B8%8E%E9%93%BE%E4%B8%8A%E5%88%B0Agent%E5%8C%96Web/">关于 Neo：从电商与链上到 Agent 化 Web</a> | <a href="/2026/05/23/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%B4%AD%E7%89%A9App-%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9C%BC%E9%87%8C%E7%9A%84Agent%E5%8C%96/">未来的购物 App 会变怎样？</a></li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://neo-share.github.io/2026/05/23/Neo%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84-%E7%BB%99%E6%9C%8B%E5%8F%8B%E7%9A%84%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" data-id="cmpj8v2q00000nvmrflpz37jg" data-title="Neo 是做什么的？——一篇给朋友的自我介绍" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" rel="tag">Neo的数智空间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">软件工程师</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/23/%E5%85%B3%E4%BA%8ENeo-%E4%BB%8E%E7%94%B5%E5%95%86%E4%B8%8E%E9%93%BE%E4%B8%8A%E5%88%B0Agent%E5%8C%96Web/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          关于 Neo：从电商与链上到 Agent 化 Web
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Intelligence/" rel="tag">Apple Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monorepo/" rel="tag">Monorepo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" rel="tag">Neo的数智空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%A8%E8%93%84/" rel="tag">储蓄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag">宏观经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%B5%8B/" rel="tag">工具实测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag">效率工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E8%A7%82%E5%AF%9F/" rel="tag">深度观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%AF%E7%89%88/" rel="tag">港版</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%98%E4%BA%86%E5%90%97/" rel="tag">生活变了吗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E4%BA%A4%E4%BB%98/" rel="tag">研发交付</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">软件工程师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 18px;">AI</a> <a href="/tags/Agent/" style="font-size: 16px;">Agent</a> <a href="/tags/Apple-Intelligence/" style="font-size: 10px;">Apple Intelligence</a> <a href="/tags/Harness/" style="font-size: 10px;">Harness</a> <a href="/tags/Monorepo/" style="font-size: 10px;">Monorepo</a> <a href="/tags/Neo%E7%9A%84%E6%95%B0%E6%99%BA%E7%A9%BA%E9%97%B4/" style="font-size: 20px;">Neo的数智空间</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 12px;">Web开发</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%82%A8%E8%93%84/" style="font-size: 10px;">储蓄</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">宏观经济</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%B5%8B/" style="font-size: 10px;">工具实测</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">工程化</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 14px;">技术分享</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">效率工具</a> <a href="/tags/%E6%B6%88%E8%B4%B9/" style="font-size: 10px;">消费</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E8%A7%82%E5%AF%9F/" style="font-size: 12px;">深度观察</a> <a href="/tags/%E6%B8%AF%E7%89%88/" style="font-size: 10px;">港版</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%8F%98%E4%BA%86%E5%90%97/" style="font-size: 12px;">生活变了吗</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 14px;">电商</a> <a href="/tags/%E7%A0%94%E5%8F%91%E4%BA%A4%E4%BB%98/" style="font-size: 12px;">研发交付</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">自我介绍</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88/" style="font-size: 10px;">软件工程师</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%B0%B1%E8%AF%A5%E9%80%89%E6%B8%AF%E7%89%88iPhone17Pro%E2%80%94%E2%80%94%E4%BB%8EAI%E5%8F%AF%E7%94%A8%E6%80%A7%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%89%8D%E7%9E%BB%E8%AF%B4%E8%B5%B7/">为什么现在就该选港版 iPhone 17 Pro？——从 AI 可用性与硬件前瞻说起</a>
          </li>
        
          <li>
            <a href="/2026/06/15/AI%E7%A0%94%E5%8F%91%E4%BA%A4%E4%BB%98%E7%BC%96%E6%8E%92%EF%BC%9A%E4%BB%8E%E9%9C%80%E6%B1%82%E5%88%B0%E4%B8%8A%E7%BA%BF%E7%9A%84How%E6%89%8B%E5%86%8C/">AI 研发交付编排：从需求到上线的 How 手册</a>
          </li>
        
          <li>
            <a href="/2026/06/08/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9AAI%E5%81%9A%E6%89%A7%E8%A1%8C%EF%BC%8C%E4%BA%BA%E5%81%9A%E5%86%B3%E7%AD%96/">AI 时代的软件开发最佳实践：AI 做执行，人做决策</a>
          </li>
        
          <li>
            <a href="/2026/05/30/%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%88%B1%E5%AD%98%E9%92%B1%E3%80%81%E7%BE%8E%E5%9B%BD%E4%BA%BA%E7%88%B1%E8%8A%B1%E9%92%B1%E2%80%94%E2%80%94AI%E6%97%B6%E4%BB%A3%E8%AF%A5%E5%A4%9A%E5%88%9B%E9%80%A0%E8%BF%98%E6%98%AF%E5%A4%9A%E6%B6%88%E8%B4%B9/">中国人爱存钱、美国人爱花钱？——AI 时代该多创造还是多消费</a>
          </li>
        
          <li>
            <a href="/2026/05/29/AI-Agent%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">ALL in AI，Harness 工程全栈探索 —— 以 Monorepo 为例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Neo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.3/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (!window.mermaid) return;
      var opts = {"startOnLoad":false,"theme":"neutral","securityLevel":"loose"};
      mermaid.initialize(opts);
      mermaid.run({ querySelector: '.article-entry pre.mermaid, pre.mermaid' });
    });
  </script>






  </div>
</body>
</html>